


<!DOCTYPE html>



<html> 



<head>



	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">



	<link rel="icon" type="image/png" href="https://f.top4top.io/p_2167lmbv90.jpg"> 



	<title>H4CK3D BY LOTA1337</title>



	<meta name="description" content=you broke me first, bitch ~~"> <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet">



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 



	<style type="text/css">



		body {  



			padding: 0;   margin: 0;  height: 100vh;  width: 100%;  background-size: cover;   background-position: center;  overflow: hidden;



			   }   



		



		.bg {     



			position: absolute;     left: 0;    right: 0;     top: 0;     bottom: 0;    background: rgba(96, 90, 82, 0.37);



		   }   



		



		.box {    position: absolute;     left: 50%;    top: 50%;     transform: translate(-50%, -50%);     text-align: center;     width: 80%;     color: #fff;  }   h1 {  font-size: 50px;    letter-spacing: 2px;    font-family: 'Noto Serif SC', serif;   }   p {     font-size: 20px;    letter-spacing: 2px;    font-family: 'Merienda', cursive;   }   a {     text-decoration: none;  }   a:hover {     text-decoration: none   }   



</style> 



	<style>



	img[alt*="https://i.ibb.co/P5BrVD4/129784-adapted-1080x2160.jpg "]{display:none}</style> 



	 </head> <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 



		<div class="bg"></div> 



		<div class="box"> 



		<h1>Hacked By Lota1337</font></h1> 



		<p> <br> 私はあなたが本物ではないことを知っています</div> <center> </center> <style> body { background: url("https://e.top4top.io/p_19398r7j51.gif") no-repeat fixed; background-size: 100% 100%; background-color: black; color: white; } } </style><iframe allow="autoplay" allowfullscreen="0" frameborder="0" height="0" loop='true' src='http://tempat-upload-file-pribadi.xp3.biz/Thunder%20-%20(Gabry%20Ponte,LUM!X,Prezioso)%20[Slowed].mp3' width='0'></iframe> </body> </html>



		